Views/contact.pug
doctype html
html
	head
		title CSCI 3230U Final Project
		meta(name='viewport', content='width-device-width, initial-scale=1')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css')
		script(src='https://code.jquery.com/jquery-3.3.1.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js', integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1', crossorigin='anonymous')
		script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='anonymous')
		script(src='https://player.vimeo.com/api/player.js')
		link(type='text/css', rel='stylesheet', href='styles/contact.css')
		script(type='text/javascript', src='scripts/contact.js')
	body
		#header
			#bar.row
				#infvis.col-lg-3 INFINITE VISION
				.col-lg-5
				#about.col-lg-1 About
				#portfolio.col-lg-1 Portolio
				#contact.col-lg-1 Contact
				#shop.col-lg-1 Shop
		form(method='post')
			.row
				.col-lg-1
				.col-lg-5
					.form-group
						label(for='fName:') First Name:
						textarea#fName.form-control(rows='1')
				.col-lg-5
					.form-group
						label(for='lName:') Last Name:
						textarea#lName.form-control(rows='1')
				.col-lg-1
			.row
				.col-lg-1
				.col-lg-10
					label(for='Email:') Email:
					textarea#email.form-control(rows='1')
				.col-lg-1
			.row
				.col-lg-1
				.col-lg-10
					label(for='Phone:') Phone Number:
					textarea#phone.form-control(rows='1')
				.col-lg-1
			.row
				.col-lg-1
				.col-lg-10
					label(for='Subject:') Subject:
					textarea#subject.form-control(rows='1')
				.col-lg-1
			.row
				.col-lg-1
				.col-lg-10
					label(for='Message:') Message:
					textarea#message.form-control(rows='4')
				.col-lg-1
			div
				button.btn.btn-outline-dark(type='submit') Submit

contact.html
<!DOCTYPE html>
<html>
	<head>
		<title>CSCI 3230U Final Project</title>
		<meta name="viewport" content='width-device-width, initial-scale=1'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			<script src="https://player.vimeo.com/api/player.js"></script>

		<link type="text/css" rel="stylesheet" href="styles/contact.css"/>
		<script type="text/javascript" src="scripts/contact.js"></script>
	</head>
	<div id="header">
		<div class = "row" id = "bar">
			<div class="col-lg-3" id = "infvis">INFINITE VISION</div>
			<div class="col-lg-5"></div>
			<div class="col-lg-1" id = "about">About</div>
			<div class="col-lg-1" id = "portfolio">Portolio</div>
			<div class="col-lg-1" id = "contact">Contact</div>
			<div class="col-lg-1" id = "shop">Shop</div>
		</div>
	</div>
	<body>
	<form action = "/contact" method = "post">
		<div class="row">
			<div class = "col-lg-1"></div>
			<div class = "col-lg-5">
				<div class="form-group">
  					<label for="fName:">First Name:</label>
  					<textarea class="form-control" id="fName" rows="1"></textarea>
				</div>
			</div>
			<div class = "col-lg-5">
				<div class="form-group">
  					<label for="lName:">Last Name:</label>
  					<textarea class="form-control" id="lName" rows="1"></textarea>
				</div>
			</div>
			<div class = "col-lg-1"></div>
		</div>
		<div class="row">
			<div class = "col-lg-1"></div>
			<div class = "col-lg-10">
				<label for="Email:">Email:</label>
				<textarea class="form-control" id="email" rows="1"></textarea>
			</div>
			<div class = "col-lg-1"></div>
		</div>
		<div class="row">
			<div class = "col-lg-1"></div>
			<div class = "col-lg-10">
				<label for="Phone:">Phone Number:</label>
				<textarea class="form-control" id="phone" rows="1"></textarea>
			</div>
			<div class = "col-lg-1"></div>
		</div>
		<div class="row">
			<div class = "col-lg-1"></div>
			<div class = "col-lg-10">
				<label for="Subject:">Subject:</label>
				<textarea class="form-control" id="subject" rows="1"></textarea>
			</div>
			<div class = "col-lg-1"></div>
		</div>
		<div class="row">
			<div class = "col-lg-1"></div>
			<div class = "col-lg-10">
				<label for="Message:">Message:</label>
				<textarea class="form-control" id="message" rows="4"></textarea>
			</div>
			<div class = "col-lg-1"></div>
		</div>
		<div>
			<button type="submit" class="btn btn-outline-dark">Submit</button>
		</div>

	</form>
	</body>
</html>
