Views/portfolio.pug
doctype html
html
	head
		title CSCI 3230U Final Project
		meta(name='viewport', content='width-device-width, initial-scale=1')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css')
		script(src='https://code.jquery.com/jquery-3.3.1.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js', integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1', crossorigin='anonymous')
		script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='anonymous')
		script(src='https://player.vimeo.com/api/player.js')
		// TODO: REPLACE THESE WITH THE RIGHT FILES
		link(type='text/css', rel='stylesheet', href='styles/portfolio.css')
		script(type='text/javascript', src='scripts/portfolio.js')
	body
		#header
			#bar.row
				#infvis.col-lg-3
					a.link(href='/') INFINITE VISION
				.col-lg-5
				#about.col-lg-1
					a.link(href='/about') About
				#portfolio.col-lg-1
					a.link(href='/portfolio') Portfolio
				#contact.col-lg-1
					a.link(href='/contact') Contact
				#shop.col-lg-1
					a.link(href='/shop') Shop
		div
		div
			button.videoButton(type='button') Videography
			button.photoButton(type='button') Photography
		#background-video.background
			iframe(src='https://player.vimeo.com/video/277390713?background=1&autoplay=1&color=ff0179&title=0&byline=0&portrait=0&loop=1&sidedock=0', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='', controls='0')
		.video-portfolio
			h1#VideoTitle Videography
			.jqueryvideos

portfolio.html
<!DOCTYPE html>
<html>
	<head>
		<title>CSCI 3230U Final Project</title>
		<meta name="viewport" content='width-device-width, initial-scale=1'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://player.vimeo.com/api/player.js"></script>

		<!-- 	TODO: REPLACE THESE WITH THE RIGHT FILES -->
		<link type="text/css" rel="stylesheet" href="styles/portfolio.css"/>
		<script type="text/javascript" src="scripts/portfolio.js"></script>
    	</head>

    	<div id="header">
    		<div class = "row" id = "bar">
    			<div class="col-lg-3" id = "infvis">INFINITE VISION</div>
    			<div class="col-lg-5"></div>
    			<div class="col-lg-1" id = "about">About</div>
    			<div class="col-lg-1" id = "portfolio">Portolio</div>
    			<div class="col-lg-1" id = "contact">Contact</div>
    			<div class="col-lg-1" id = "shop">Shop</div>
    		</div>
    	</div>
      <div>
      </div>
      <div>
        <button class="videoButton"
        type="button">Videography</button>
        <button class="photoButton"
        type="button">Photography</button>
      </div>

    	<div class="background" id="background-video">

    	   <iframe src="https://player.vimeo.com/video/277390713?background=1&autoplay=1&color=ff0179&title=0&byline=0&portrait=0&loop=1&sidedock=0"
    	           frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen controls=0></iframe>
    	</div>
      <body>
      <div id="video-portfolio-header">
      </div>
      </body>

    </html>
