Views/shop.pug
doctype html
html
	head
		title CSCI 3230U Final Project
		meta(name='viewport', content='width-device-width, initial-scale=1')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css')
		script(src='https://code.jquery.com/jquery-3.3.1.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js', integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1', crossorigin='anonymous')
		script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='anonymous')
		script(src='https://player.vimeo.com/api/player.js')
		link(type='text/css', rel='stylesheet', href='styles/shop.css')
		script(type='text/javascript', src='scripts/shop.js')
	body
		#header
			#bar.row
				a.link(href='/')
					#infvis.col-lg-3 INFINITE VISION
					.col-lg-5
				a.link(href='/about')
					#about.col-lg-1 About
				a.link(href='/portfolio')
					#portfolio.col-lg-1 Portfolio
				a.link(href='/contact')
					#contact.col-lg-1 Contact
				a.link(href='/shop')
					#shop.col-lg-1 Shop
		.headline This is the shop page, here you can purchase prints of our original pictures!
		.row
			#column.col-lg-3
				.img(src='/imgs/Jessie_Reyez/DSC02154.jpg')
			#column.col-lg-3
				h2 Jessie Reyez at University of Western Ontario Frosh
				p Use the dropdown below to pick the size of your print
			#column.col-lg-3
				.img(src='/imgs/Justin_Timberlake/IMG_1564.jpg')
			#column.col-lg-3
				h2 Column 4
				p Some text..

shop.html
<!DOCTYPE html>
<html>

<head>
	<title>CSCI 3230U Final Project</title>
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://player.vimeo.com/api/player.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/contact.css">
	<script type="text/javascript" src="scripts/contact.js"></script>
</head>

<body>
	<div id="header">
		<div class="row" id="bar"><a class="link" href="/">
				<div class="col-lg-3" id="infvis">INFINITE VISION</div>
				<div class="col-lg-5"></div>
			</a><a class="link" href="/about">
				<div class="col-lg-1" id="about">About</div>
			</a><a class="link" href="/portfolio">
				<div class="col-lg-1" id="portfolio">Portfolio</div>
			</a><a class="link" href="/contact">
				<div class="col-lg-1" id="contact">Contact</div>
			</a><a class="link" href="/shop">
				<div class="col-lg-1" id="shop">Shop</div>
			</a></div>
	</div>
	<form action="/login" method="post">
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-3">
				<div class="form-group">
					<label for="username:">Username:</label>
					<textarea class="form-control" id="username" name="username" rows="1"></textarea>
				</div>
			</div>
			<div class="col-lg-1"></div>
		</div>
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-3">
				<label for="Password:">Password:</label>
				<textarea class="form-control" id="Password" name="Password" rows="1"></textarea>
			</div>
			<div class="col-lg-1"></div>
		</div>
		<div class="row">
			<div class="col-lg-5"></div>
			<div class="col-lg-2">
				<button class="btn btn-outline-dark" type="Login">Login</button>
			</div>
			<div class="col-lg-5"></div>
		</div>
	</form>
</body>

</html>
